<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TMシート</title>
        <script type="text/javascript" src="tmsheet4.js"></script>
        <script type="text/javascript" src="tsdb2.js"></script>
        <script type="text/javascript" src="tsdrow2.js"></script>
        <script type="text/javascript" src="../seturl.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            body{
                margin: 0;
                padding: 10px;
            }

            #tmsheetcvs{
                z-index: 0;
                border: 1px solid;
                background-color:aliceblue;
            }

            #tsctxm{
                display:none;
                position:fixed;
                padding: 10px;
                left:0px;
                top:0px;
                width:200px;
                height:100px;
                border:1px solid #000;
                background-color:#fff;
                z-index: 3;
            }

            #tstxtbox{
                position: absolute;
                z-index: 3;
                display: none;
            }
        </style>

    </head>
    <body>
        <a id="tsdl" download="sample.jpg">
            <input type="button" value="ダウンロード" id="tsbtn0">
        </a>
        <span id="tstitle"></span>
        <br>
        <canvas id="tmsheetcvs" oncontextmenu="return false;"></canvas>

        <div id="tsctxm">
            <ur>
                <li id="tsctxm1">名前変更</li>
                <li id="tsctxm2">削除</li>
            </ur>
        </div>

        <input type="text" id="tstxtbox">
    </body>
</html>
<!-- localhost/DPMTM/tmsheet5.html?1&2020m0030-->